<!DOCTYPE html>
<html>
<head>
    <title>about Kazakhstan </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
 
  gap: 10px;
  float: right;
  width: 20%;
  text-align: center;
  
}

.menu a {
  background-color: rgba(177, 114, 206, 0.3);
  padding: 10px;
  margin-top: 20px;
  display: block;
  width: 100%;
  color:#000000;
  text-decoration: none;
}
.menu a:hover{
    background-color: #9f41ac;
}
.main {
  float: left;
  width: 70%;
  padding: 0 20px;
}

.right {
  background-color:rgb(107, 212, 247);
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
@media only screen and (max-width: 620px) {
 
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:rgba(0, 0, 0, 1);">

<div style="background-color: rgb(170, 121, 199);text-align:center;" >
  <h1> Kazakhstan</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="/Users/apple/Desktop/2-жоба/Home.html">Home</a>
    <a href="/Users/apple/Desktop/2-жоба/2-жоба1.html">Generalize</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба2.html">Food</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба3.html">Traditions</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба4.html">Art</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба5.html">Sport</a>
  
  </div>

  <div class="main">
   <p>Since ancient times, kazakh crafts have been related to cattle and sheep: wool manufacturing, weaving, bone art and cattle leather, sheep processing. Of course, they are made of wood and metal, which are necessary for the nomadic people in their daily life, and even if they are not daily objects, other objects are used as decoration for the Kazakh yurt, the national costume, etc.</p>
   <P> <img src="/Users/apple/Desktop/2-жоба/atameken.kz.jpg" width="100%" height="100%";> The most diverse and desirable products in Kazakhstan are those made of felt. Although it is a very common craft throughout the world, most artisans generally use the modern felt-making method of wool. And in Kazakhstan there is a revival of the "nomadic method" (the traditional way of producing felt: by hand, without artificial dyes). After all, it's the only way to make thick, impervious felt for a Kazakh yurt. In several regions of the country, craftsmen use the ancient technique of felting to make various products, inlaid with Kazakh ornaments.

    Make many useful and beautiful things out of felt that can be purchased for yourself or given as gifts to loved ones. They can be souvenirs of felt toys, warm slippers, vests, scarves, etc.</p>
   <P><img src="/Users/apple/Desktop/2-жоба/massaget.kz.jpg" width="100%" height="100%";>Kazakh jewelry is also extremely fine. The kazakh jeweler's ornaments would not make even the most discerning traveler laugh! The decorations in Kazakhstan are made from ancient times. Historians and archaeologists talk in many scientific journals and academic forums about bronze, gold and silver products found at different times in all regions of Kazakhstan. Silver jewelry is the most popular among women because it is the most valuable part of a Kazakh bride's dowry. Necklaces, bracelets and pendants serve not only as ornaments, but also as talismans for successful hunting and fighting.</P>
   <p>Even today, modern Kazakh jewelers delight high jewelry connoisseurs by making classic pieces in silver and gold, such as exquisite brooches, bracelets and pendant earrings. But there are also domestic art deco weapons, with artisans making traditional Kazakh knives for hunting and daily life. So kazakh traditional silver jewelry is still worth the effort.</p> 
<img src="/Users/apple/Desktop/2-жоба/fot._Sputniknew_.jpeg" width="100%" height="100%">
</div>

  
</div>

<div style="background-color:rgb(170, 121, 199);text-align:center;padding:10px;margin-top:7px;">Art</div>

</body>