<!DOCTYPE html>
<html>
<head>
    <title>about Kazakhstan </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

.menu {
 
  gap: 10px;
  float: right;
  width: 20%;
  text-align: center;
  
}

.menu a {
  background-color: rgba(177, 114, 206, 0.3);
  padding: 10px;
  margin-top: 20px;
  display: block;
  width: 100%;
  color:#000000;
  text-decoration: none;
}
.menu a:hover{
    background-color: #9f41ac;
}
.main {
  float: left;
  width: 70%;
  padding: 0 20px;
}

.right {
  background-color:rgb(107, 212, 247);
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
.img{
  padding-top: 10%;
  padding-bottom: 5%;
}
table, td, th {
  border: 1px solid rgb(181, 95, 189);
}

table {
  width: 100%;
  border-collapse: collapse;
}
@media only screen and (max-width: 620px) {
  
  .menu, .main, .right ,.img,table{
    width: 100%;
  }
}

</style>
</head>
<body style="font-family:Verdana;color:rgba(0, 0, 0, 1);">

<div style="background-color: rgb(170, 121, 199);text-align:center;" >
  <h1> Kazakhstan</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
        <a href="/Users/apple/Desktop/2-жоба/Home.html">Home</a>
        <a href="/Users/apple/Desktop/2-жоба/2-жоба1.html">Generalize</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба2.html">Food</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба3.html">Traditions</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба4.html">Art</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба5.html">Sport</a>
  
  </div>

  <div class="main">
   <b><em>Kazakhstan</em>is food culture is traditionally centered on horse meat, lamb and dairy products. For hundreds of years, Kazakhs have been nomads on the steppes and deserts of Central Asia, raising cattle, sheep, horses and camels. The Kazakh diet is heavily influenced by nomadic life, with most cooking techniques, for example, aimed at long-term preservation</em>.</b>

</div>
 <div class="img">
     <img src="/Users/apple/Desktop/2-жоба/naryn.jpeg" width="200" height="200">
     <img src="/Users/apple/Desktop/2-жоба/manty.jpeg"width="200" height="200">
     <img src="/Users/apple/Desktop/2-жоба/baursaki.jpeg"width="200" height="200">
     <img src="/Users/apple/Desktop/2-жоба/hymyz.jpeg"width="200" height="200">
     <img src="/Users/apple/Desktop/2-жоба/hurt.jpeg"width="200" height="200">
 </div>

 <div class="container">
    <div class="row">
      <div class="col" style="background-color: #9f41ac;">
        <h4>Beshbarmak</h4>
      </div>
      <div class="col" style="background-color: #9f41ac;">
       <h4>Manty</h4> 
      </div>
      <div class="col" style="background-color: #9f41ac;">
       <h4>Baursak</h4> 
      </div>
      <div class="col" style="background-color: #9f41ac;">
        <h4>Hurt</h4> 
       </div>
       <div class="col" style="background-color: #9f41ac;">
        <h4>Hymyz</h4> 
       </div>
    </div>
</div>
  
 <table >
     <tr><th>Food names</th>
     <th>Ingredients</th>
     <th>Explain</th>
    </tr>
     <tr>
         <td>Beshbalmak</td>
         <td>Stewed horsemeat or lamb with soup and noodles</td>
         <td>Meaning "five fingers", meaning to eat with the hand. Beshbarmak is made from ground meat and thin, unleavened doug</td>
     </tr>
     <tr>
        <td>Baursak</td>
        <td>Milk ghee sugar baking powder flour</td>
        <td>it is a snack of the Kazakh nationality. Baursak and milk tea are often conjoined</td>
    </tr>
    <tr>
        <td>Hurt</td>
        <td>Milk</td>
        <td>It's milk crystals, it's handmade, it is nutriious.</td>
    </tr>
    <tr>
        <td>Hymyz</td>
        <td>Horse milk </td>
        <td>Good taste, rich nutrition, milky nose, cold cold, slightly sour taste</td>
    </tr>
 </table>
  
</div>

<div style="background-color:rgb(170, 121, 199);text-align:center;padding:10px;margin-top:7px;">Food</div>

</body>