<!DOCTYPE html>
<html>
<head>
    <title>about Kazakhstan </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  gap: 10px;
  float: right;
  width: 20%;
  text-align: center;
  
  
}

.menu a {
  background-color: rgba(177, 114, 206, 0.3);
  padding: 10px;
  margin-top: 20px;
  display: block;
  width: 100%;
  color:#000000;
  text-decoration: none;
}
.menu a:hover{
    background-color: #9f41ac;
}
.main {
  float: left;
  width: 70%;
  padding: 0 20px;
}

.right {
  background-color:rgb(107, 212, 247);
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
@media only screen and (max-width: 620px) {
  
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:hsla(0, 0, 0, 1);">

<div style="background-color: rgb(170, 121, 199);text-align:center;" >
  <h1> Kazakhstan</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
        <a href="/Users/apple/Desktop/2-жоба/Home.html">Home</a>
        <a href="/Users/apple/Desktop/2-жоба/2-жоба1.html">Generalize</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба2.html">Food</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба3.html">Traditions</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба4.html">Art</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба5.html">Sport</a>
  
  </div>

  <div class="main">
    <img src="/Users/apple/Desktop/2-жоба/255px-Flag_of_Kazakhstan.svg.png" width="50%" height="50%">
    <p><strong>Country Name</strong>:<i>The Republic of Kazakhstan</i>.</p>
    <p><strong>Population</strong>:<i>18.877 million (as of January 2021). There are about 140 ethnic groups, of which the Kazakh account for about 70% and the Russian about 18%</i>.</p>
    <p><strong>Capital</strong>:<i> Nur-Sultan (нур -султан, formerly Astana, changed its name in March 2019) Has average temperatures of -19℃ to -4℃ in January and 19℃ to 26℃ in July</i>.</p>
    <p><strong>Head of State</strong>:<i>Kassym-Jomart Tokayev (Касым-Жомарт Токаев)</i>.</p>
    <p><strong>Official language</strong>:<i>Kazakh is the national language. Kazakh and Russian are the official languages</i>.</p>
    <P><strong>Currency</strong>: <i>Tengo</i>.</P>
    <p><strong>Brief</strong>:<i>Located in central Asia. It borders Russia in the north, Uzbekistan, Turkmenistan and Kyrgyzstan in the south, the Caspian Sea in the west and China in the east. The majority of residents follow the Muslim (Sunni) religion. In addition, there are eastern Orthodox, Catholic and Buddhist. The Republic of Kazakhstan proclaimed its independence on 16 December 1991</i>.</p>
    <p><strong>Politica</strong>:<i>Political stability. On March 19, 2019, nazarbayev, the first president, announced his resignation in a televised address. On March 20, Kazakhstan's parliament held a joint session, and the former speaker of the upper house of parliament Tokayev was sworn in as the new president. On June 9th Mr Tokayev won an unscheduled presidential election</i>.</p>
    <P><strong>Party</strong>:<i>There are six registered political parties in the Ministry of Justice: The Light of the Fatherland Party, the People's Party, the Bright Way Democratic Party, the National Social Democratic Party, the Agricultural and Rural Party, and the Integrity Party</i>.</P>
    <P><STRONG>Resources</STRONG>:<i>Oil and mineral resources are abundant. It has proven oil reserves of 4.8 billion tons and more than 90 kinds of mineral deposits</i>.</P>
</div>

  
</div>

<div style="background-color:rgb(170, 121, 199);text-align:center;padding:10px;margin-top:7px;">Generalize</div>

</body>
</html>
