<!DOCTYPE html>
<html>
<head>
    <title>about Kazakhstan </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
 display: flex;
  background-color: rgb(219, 29, 236);
  
}

.menu a {
 background-color: #bb6bc5;
  margin: 10px;
  padding: 20px;
  text-decoration: none;
  
}
.menu a:hover{
    background-color: hsl(300, 44%, 68%);
}
.flex-container {
        justify-content: space-around;
        flex-wrap: wrap;
        display: flex;
        background-color: rgb(227, 235, 232);
    }

    .flex-container > div {
        background-color: #e3e1e7;
        margin: 10px;
        font-size: 30px;
    }
  

@media only screen and (max-width: 620px) {

  .menu, .main, {
    width: 100%;
  }
}
    
</style>
</head>
<body >
    
  <div class="menu">
        <a href="/Users/apple/Desktop/2-жоба/Home.html">Home</a>
        <a href="/Users/apple/Desktop/2-жоба/2-жоба1.html">Generalize</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба2.html">Food</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба3.html">Traditions</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба4.html">Art</a>
         <a href="/Users/apple/Desktop/2-жоба/2-жоба5.html">Sport</a>
         
  
         
  </div>
  <h1 style="text-align: center;">Kazahstan</h1>
   <p style="text-align: center;"> <i>Welcome to Kazakhstan</i></p>
   <p style="text-align: center;"><i>Let me introduce you to Kazakhstan</i></p>
  <div class="flex-container">
   <img src="/Users/apple/Desktop/2-жоба/255px-Flag_of_Kazakhstan.svg.png"width="300" height="300">
   <img src="/Users/apple/Desktop/2-жоба/下载.jpeg"width="300" height="300">
   <img src="/Users/apple/Desktop/2-жоба/atameken.kz.jpg"width="300" height="300">
   <img src="/Users/apple/Desktop/2-жоба/naryn.jpeg"width="300" height="300">
   
  </div>
   <div class="container">
    <div class="row">
      <div class="col">
        <h4>flag</h4>
      </div>
      <div class="col">
       <h4>Art</h4> 
      </div>
      <div class="col">
       <h4>Food</h4> 
      </div>
    </div>
</div>



<div style="background-color:rgb(170, 121, 199);text-align:center;padding:10px;margin-top:7px;">Home</div>

</body>
</html>